(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 13)
    (nets 68)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user hide)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 /5V)
  (net 5 "Net-(D3-Pad2)")
  (net 6 /5VSB)
  (net 7 /GND)
  (net 8 /3.3V)
  (net 9 /GPIO)
  (net 10 "Net-(J2-Pad18)")
  (net 11 "Net-(J2-Pad14)")
  (net 12 "Net-(J2-Pad12)")
  (net 13 "Net-(J2-Pad1)")
  (net 14 "Net-(J2-Pad10)")
  (net 15 "Net-(J2-Pad8)")
  (net 16 "Net-(J3-Pad3)")
  (net 17 "Net-(J3-Pad2)")
  (net 18 "Net-(J3-Pad5)")
  (net 19 "Net-(J6-Pad40)")
  (net 20 "Net-(J6-Pad38)")
  (net 21 "Net-(J6-Pad36)")
  (net 22 "Net-(J6-Pad34)")
  (net 23 "Net-(J6-Pad32)")
  (net 24 "Net-(J6-Pad30)")
  (net 25 "Net-(J6-Pad28)")
  (net 26 "Net-(J6-Pad26)")
  (net 27 "Net-(J6-Pad24)")
  (net 28 "Net-(J6-Pad22)")
  (net 29 "Net-(J6-Pad20)")
  (net 30 "Net-(J6-Pad18)")
  (net 31 "Net-(J6-Pad16)")
  (net 32 "Net-(J6-Pad14)")
  (net 33 "Net-(J6-Pad12)")
  (net 34 "Net-(J6-Pad10)")
  (net 35 "Net-(J6-Pad8)")
  (net 36 "Net-(J6-Pad6)")
  (net 37 "Net-(J6-Pad4)")
  (net 38 "Net-(J6-Pad37)")
  (net 39 "Net-(J6-Pad35)")
  (net 40 "Net-(J6-Pad33)")
  (net 41 "Net-(J6-Pad31)")
  (net 42 "Net-(J6-Pad27)")
  (net 43 "Net-(J6-Pad25)")
  (net 44 "Net-(J6-Pad23)")
  (net 45 "Net-(J6-Pad21)")
  (net 46 "Net-(J6-Pad19)")
  (net 47 "Net-(J6-Pad17)")
  (net 48 "Net-(J6-Pad15)")
  (net 49 "Net-(J6-Pad13)")
  (net 50 "Net-(J6-Pad11)")
  (net 51 "Net-(J6-Pad9)")
  (net 52 "Net-(J6-Pad7)")
  (net 53 "Net-(J6-Pad5)")
  (net 54 "Net-(J6-Pad3)")
  (net 55 "Net-(J6-Pad1)")
  (net 56 "Net-(J2-Pad20)")
  (net 57 "Net-(J2-Pad19)")
  (net 58 "Net-(J2-Pad17)")
  (net 59 "Net-(J2-Pad16)")
  (net 60 "Net-(J2-Pad15)")
  (net 61 "Net-(J2-Pad13)")
  (net 62 "Net-(J2-Pad11)")
  (net 63 "Net-(J2-Pad7)")
  (net 64 "Net-(J2-Pad6)")
  (net 65 "Net-(J2-Pad5)")
  (net 66 "Net-(J2-Pad2)")
  (net 67 "Net-(J3-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3.3V)
    (add_net /5V)
    (add_net /5VSB)
    (add_net /GND)
    (add_net /GPIO)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad17)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad19)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad20)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J6-Pad10)")
    (add_net "Net-(J6-Pad11)")
    (add_net "Net-(J6-Pad12)")
    (add_net "Net-(J6-Pad13)")
    (add_net "Net-(J6-Pad14)")
    (add_net "Net-(J6-Pad15)")
    (add_net "Net-(J6-Pad16)")
    (add_net "Net-(J6-Pad17)")
    (add_net "Net-(J6-Pad18)")
    (add_net "Net-(J6-Pad19)")
    (add_net "Net-(J6-Pad20)")
    (add_net "Net-(J6-Pad21)")
    (add_net "Net-(J6-Pad22)")
    (add_net "Net-(J6-Pad23)")
    (add_net "Net-(J6-Pad24)")
    (add_net "Net-(J6-Pad25)")
    (add_net "Net-(J6-Pad26)")
    (add_net "Net-(J6-Pad27)")
    (add_net "Net-(J6-Pad28)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(J6-Pad30)")
    (add_net "Net-(J6-Pad31)")
    (add_net "Net-(J6-Pad32)")
    (add_net "Net-(J6-Pad33)")
    (add_net "Net-(J6-Pad34)")
    (add_net "Net-(J6-Pad35)")
    (add_net "Net-(J6-Pad36)")
    (add_net "Net-(J6-Pad37)")
    (add_net "Net-(J6-Pad38)")
    (add_net "Net-(J6-Pad4)")
    (add_net "Net-(J6-Pad40)")
    (add_net "Net-(J6-Pad5)")
    (add_net "Net-(J6-Pad6)")
    (add_net "Net-(J6-Pad7)")
    (add_net "Net-(J6-Pad8)")
    (add_net "Net-(J6-Pad9)")
  )

  (module Button_Switch_THT:SW_DIP_SPSTx01_Slide_6.7x4.1mm_W7.62mm_P2.54mm_LowProfile (layer F.Cu) (tedit 5A4E1404) (tstamp 6392DC9B)
    (at 78.74 39.37)
    (descr "1x-dip-switch SPST , Slide, row spacing 7.62 mm (300 mils), body size 6.7x4.1mm (see e.g. https://www.ctscorp.com/wp-content/uploads/209-210.pdf), LowProfile")
    (tags "DIP Switch SPST Slide 7.62mm 300mil LowProfile")
    (path /63884B93)
    (fp_text reference SW1 (at 3.81 -3.11) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x01 (at 3.81 3.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user on (at 4.485 -1.3425) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_text user %R (at 6.39 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 1.46 -2.05) (end 7.16 -2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 7.16 -2.05) (end 7.16 2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 7.16 2.05) (end 0.46 2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.46 2.05) (end 0.46 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.46 -1.05) (end 1.46 -2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.635) (end 2 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.635) (end 5.62 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 0.635) (end 5.62 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 -0.635) (end 2 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.535) (end 3.206667 -0.535) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.435) (end 3.206667 -0.435) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.335) (end 3.206667 -0.335) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.235) (end 3.206667 -0.235) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.135) (end 3.206667 -0.135) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.035) (end 3.206667 -0.035) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.065) (end 3.206667 0.065) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.165) (end 3.206667 0.165) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.265) (end 3.206667 0.265) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.365) (end 3.206667 0.365) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.465) (end 3.206667 0.465) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.565) (end 3.206667 0.565) (layer F.Fab) (width 0.1))
    (fp_line (start 3.206667 -0.635) (end 3.206667 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 -2.11) (end 7.221 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 2.11) (end 7.221 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 -2.11) (end 0.4 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 1.04) (end 0.4 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 -2.11) (end 7.221 -0.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 0.99) (end 7.221 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.16 -2.35) (end 1.543 -2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.16 -2.35) (end 0.16 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.635) (end 2 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.635) (end 5.62 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 0.635) (end 5.62 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 -0.635) (end 2 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.515) (end 3.206667 -0.515) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.395) (end 3.206667 -0.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.275) (end 3.206667 -0.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.155) (end 3.206667 -0.155) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.035) (end 3.206667 -0.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.085) (end 3.206667 0.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.205) (end 3.206667 0.205) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.325) (end 3.206667 0.325) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.445) (end 3.206667 0.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.565) (end 3.206667 0.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.206667 -0.635) (end 3.206667 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -2.4) (end -1.1 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 2.4) (end 8.7 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 2.4) (end 8.7 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -2.4) (end -1.1 -2.4) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad14)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_DIP_SPSTx01_Slide_6.7x4.1mm_W7.62mm_P2.54mm_LowProfile.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6392DC62)
    (at 72.39 44.57)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /63878306)
    (fp_text reference R2 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /3.3V))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6392DC4B)
    (at 60.96 45.72 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6385D173)
    (fp_text reference R1 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /GPIO))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 6392DC34)
    (at 55.88 44.45 90)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /6385E764)
    (fp_text reference Q1 (at 2.54 -4.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904 (at 2.54 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -4.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad14)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 /3.3V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:RHDR40W64P254X254_2X20_5130X500X865P (layer F.Cu) (tedit 0) (tstamp 6392DC1A)
    (at 54.38 34.74)
    (descr BLG2X20)
    (tags Connector)
    (path /639BB032)
    (fp_text reference J6 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value BLG2X20 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.77 1.48) (end -1.77 -4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -4.17) (end 50.33 -4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 50.33 -4.17) (end 50.33 1.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 50.33 1.48) (end -1.77 1.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 1.23) (end -1.52 -3.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -3.92) (end 50.08 -3.92) (layer F.Fab) (width 0.1))
    (fp_line (start 50.08 -3.92) (end 50.08 1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 50.08 1.23) (end -1.52 1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.23) (end 50.08 1.23) (layer F.SilkS) (width 0.2))
    (fp_line (start 50.08 1.23) (end 50.08 -3.92) (layer F.SilkS) (width 0.2))
    (fp_line (start 50.08 -3.92) (end -1.52 -3.92) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.52 -3.92) (end -1.52 0) (layer F.SilkS) (width 0.2))
    (pad 40 thru_hole circle (at 48.26 -2.54) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 19 "Net-(J6-Pad40)"))
    (pad 39 thru_hole circle (at 48.26 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 /GND))
    (pad 38 thru_hole circle (at 45.72 -2.54) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 20 "Net-(J6-Pad38)"))
    (pad 37 thru_hole circle (at 45.72 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 38 "Net-(J6-Pad37)"))
    (pad 36 thru_hole circle (at 43.18 -2.54) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 21 "Net-(J6-Pad36)"))
    (pad 35 thru_hole circle (at 43.18 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 39 "Net-(J6-Pad35)"))
    (pad 34 thru_hole circle (at 40.64 -2.54) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 "Net-(J6-Pad34)"))
    (pad 33 thru_hole circle (at 40.64 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 40 "Net-(J6-Pad33)"))
    (pad 32 thru_hole circle (at 38.1 -2.54) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 23 "Net-(J6-Pad32)"))
    (pad 31 thru_hole circle (at 38.1 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 41 "Net-(J6-Pad31)"))
    (pad 30 thru_hole circle (at 35.56 -2.54) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 24 "Net-(J6-Pad30)"))
    (pad 29 thru_hole circle (at 35.56 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 /GPIO))
    (pad 28 thru_hole circle (at 33.02 -2.54) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 25 "Net-(J6-Pad28)"))
    (pad 27 thru_hole circle (at 33.02 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 42 "Net-(J6-Pad27)"))
    (pad 26 thru_hole circle (at 30.48 -2.54) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 26 "Net-(J6-Pad26)"))
    (pad 25 thru_hole circle (at 30.48 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 43 "Net-(J6-Pad25)"))
    (pad 24 thru_hole circle (at 27.94 -2.54) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 27 "Net-(J6-Pad24)"))
    (pad 23 thru_hole circle (at 27.94 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 44 "Net-(J6-Pad23)"))
    (pad 22 thru_hole circle (at 25.4 -2.54) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 "Net-(J6-Pad22)"))
    (pad 21 thru_hole circle (at 25.4 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 45 "Net-(J6-Pad21)"))
    (pad 20 thru_hole circle (at 22.86 -2.54) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 "Net-(J6-Pad20)"))
    (pad 19 thru_hole circle (at 22.86 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 46 "Net-(J6-Pad19)"))
    (pad 18 thru_hole circle (at 20.32 -2.54) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 30 "Net-(J6-Pad18)"))
    (pad 17 thru_hole circle (at 20.32 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 47 "Net-(J6-Pad17)"))
    (pad 16 thru_hole circle (at 17.78 -2.54) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 31 "Net-(J6-Pad16)"))
    (pad 15 thru_hole circle (at 17.78 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 48 "Net-(J6-Pad15)"))
    (pad 14 thru_hole circle (at 15.24 -2.54) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 32 "Net-(J6-Pad14)"))
    (pad 13 thru_hole circle (at 15.24 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 49 "Net-(J6-Pad13)"))
    (pad 12 thru_hole circle (at 12.7 -2.54) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 33 "Net-(J6-Pad12)"))
    (pad 11 thru_hole circle (at 12.7 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 50 "Net-(J6-Pad11)"))
    (pad 10 thru_hole circle (at 10.16 -2.54) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 34 "Net-(J6-Pad10)"))
    (pad 9 thru_hole circle (at 10.16 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 51 "Net-(J6-Pad9)"))
    (pad 8 thru_hole circle (at 7.62 -2.54) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 35 "Net-(J6-Pad8)"))
    (pad 7 thru_hole circle (at 7.62 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 52 "Net-(J6-Pad7)"))
    (pad 6 thru_hole circle (at 5.08 -2.54) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 36 "Net-(J6-Pad6)"))
    (pad 5 thru_hole circle (at 5.08 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 53 "Net-(J6-Pad5)"))
    (pad 4 thru_hole circle (at 2.54 -2.54) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 37 "Net-(J6-Pad4)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 54 "Net-(J6-Pad3)"))
    (pad 2 thru_hole circle (at 0 -2.54) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 /5VSB))
    (pad 1 thru_hole rect (at 0 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 55 "Net-(J6-Pad1)"))
    (model C:\SamacSys_PCB_Library\KiCad\SamacSys_Parts.3dshapes\BLG2X20.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:393570002 (layer F.Cu) (tedit 0) (tstamp 6392DBE1)
    (at 116.84 62.23 180)
    (descr 39357-0002-1)
    (tags Connector)
    (path /639A864E)
    (fp_text reference J5 (at 1.075 0.195) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 39357-0002 (at 1.075 0.195) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start -3 -0.4) (end -3 -0.3) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -3 -0.4) (end -3 -0.5) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at 1.075 0.195) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.75 -3.45) (end 5.25 -3.45) (layer F.Fab) (width 0.2))
    (fp_line (start 5.25 -3.45) (end 5.25 3.84) (layer F.Fab) (width 0.2))
    (fp_line (start 5.25 3.84) (end -1.75 3.84) (layer F.Fab) (width 0.2))
    (fp_line (start -1.75 3.84) (end -1.75 -3.45) (layer F.Fab) (width 0.2))
    (fp_line (start -1.75 -3.45) (end 5.25 -3.45) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.25 -3.45) (end 5.25 3.84) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.25 3.84) (end -1.75 3.84) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.75 3.84) (end -1.75 -3.45) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.1 -4.45) (end 6.25 -4.45) (layer F.CrtYd) (width 0.1))
    (fp_line (start 6.25 -4.45) (end 6.25 4.84) (layer F.CrtYd) (width 0.1))
    (fp_line (start 6.25 4.84) (end -4.1 4.84) (layer F.CrtYd) (width 0.1))
    (fp_line (start -4.1 4.84) (end -4.1 -4.45) (layer F.CrtYd) (width 0.1))
    (fp_line (start -3 -0.5) (end -3 -0.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 -0.3) (end -3 -0.3) (layer F.SilkS) (width 0.2))
    (pad 2 thru_hole circle (at 3.5 0 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad10)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 /GND))
    (model C:\SamacSys_PCB_Library\KiCad\SamacSys_Parts.3dshapes\39357-0002.stp
      (offset (xyz 1.739999983404556 -0.1999999999765342 -0.07999999701038094))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module SamacSys_Parts:393570002 (layer F.Cu) (tedit 0) (tstamp 6392DBCA)
    (at 106.68 62.23 180)
    (descr 39357-0002-1)
    (tags Connector)
    (path /639A3B37)
    (fp_text reference J4 (at 1.075 0.195) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 39357-0002 (at 1.075 0.195) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start -3 -0.4) (end -3 -0.3) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -3 -0.4) (end -3 -0.5) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at 1.075 0.195) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.75 -3.45) (end 5.25 -3.45) (layer F.Fab) (width 0.2))
    (fp_line (start 5.25 -3.45) (end 5.25 3.84) (layer F.Fab) (width 0.2))
    (fp_line (start 5.25 3.84) (end -1.75 3.84) (layer F.Fab) (width 0.2))
    (fp_line (start -1.75 3.84) (end -1.75 -3.45) (layer F.Fab) (width 0.2))
    (fp_line (start -1.75 -3.45) (end 5.25 -3.45) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.25 -3.45) (end 5.25 3.84) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.25 3.84) (end -1.75 3.84) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.75 3.84) (end -1.75 -3.45) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.1 -4.45) (end 6.25 -4.45) (layer F.CrtYd) (width 0.1))
    (fp_line (start 6.25 -4.45) (end 6.25 4.84) (layer F.CrtYd) (width 0.1))
    (fp_line (start 6.25 4.84) (end -4.1 4.84) (layer F.CrtYd) (width 0.1))
    (fp_line (start -4.1 4.84) (end -4.1 -4.45) (layer F.CrtYd) (width 0.1))
    (fp_line (start -3 -0.5) (end -3 -0.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 -0.3) (end -3 -0.3) (layer F.SilkS) (width 0.2))
    (pad 2 thru_hole circle (at 3.5 0 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad10)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 /GND))
    (model C:\SamacSys_PCB_Library\KiCad\SamacSys_Parts.3dshapes\39357-0002.stp
      (offset (xyz 1.739999983404556 -0.1999999999765342 -0.07999999701038094))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module SamacSys_Parts:2923037 (layer F.Cu) (tedit 0) (tstamp 6392DBB3)
    (at 111.77 48.04 180)
    (descr 292303-7-3)
    (tags Connector)
    (path /639A2DF5)
    (fp_text reference J3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 292303-7 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -7.73 -6.57) (end 6.27 -6.57) (layer F.Fab) (width 0.2))
    (fp_line (start 6.27 -6.57) (end 6.27 6.57) (layer F.Fab) (width 0.2))
    (fp_line (start 6.27 6.57) (end -7.73 6.57) (layer F.Fab) (width 0.2))
    (fp_line (start -7.73 6.57) (end -7.73 -6.57) (layer F.Fab) (width 0.2))
    (fp_line (start -8.73 -9.295) (end 8.73 -9.295) (layer F.CrtYd) (width 0.1))
    (fp_line (start 8.73 -9.295) (end 8.73 9.295) (layer F.CrtYd) (width 0.1))
    (fp_line (start 8.73 9.295) (end -8.73 9.295) (layer F.CrtYd) (width 0.1))
    (fp_line (start -8.73 9.295) (end -8.73 -9.295) (layer F.CrtYd) (width 0.1))
    (fp_line (start 0.27 -6.57) (end -7.73 -6.57) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.73 -6.57) (end -7.73 6.57) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.73 6.57) (end 0.27 6.57) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.23 -5) (end 6.23 -6.57) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.23 -6.57) (end 5.27 -6.57) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.27 6.57) (end 6.23 6.57) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.23 6.57) (end 6.27 5) (layer F.SilkS) (width 0.1))
    (pad 6 thru_hole circle (at 2.55 6.57 180) (size 3.45 3.45) (drill 2.3) (layers *.Cu *.Mask)
      (net 67 "Net-(J3-Pad6)"))
    (pad 5 thru_hole circle (at 2.55 -6.57 180) (size 3.45 3.45) (drill 2.3) (layers *.Cu *.Mask)
      (net 18 "Net-(J3-Pad5)"))
    (pad 4 smd rect (at 6.23 3.5 270) (size 1.25 3) (layers F.Cu F.Paste F.Mask)
      (net 7 /GND))
    (pad 3 smd rect (at 6.23 1 270) (size 1.25 3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J3-Pad3)"))
    (pad 2 smd rect (at 6.23 -1 270) (size 1.25 3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J3-Pad2)"))
    (pad 1 smd rect (at 6.23 -3.5 270) (size 1.25 3) (layers F.Cu F.Paste F.Mask)
      (net 6 /5VSB))
    (model C:\SamacSys_PCB_Library\KiCad\SamacSys_Parts.3dshapes\292303-7.stp
      (offset (xyz -7.869999767363507 0 4.179999765561417))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module SamacSys_Parts:39-30-120Y_012 (layer F.Cu) (tedit 0) (tstamp 6392DB99)
    (at 93.98 54.93)
    (descr 39-30-120Y_012)
    (tags Connector)
    (path /639215D7)
    (fp_text reference J2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 39-30-1200 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -40.5 -5.968) (end 2.7 -5.968) (layer F.Fab) (width 0.127))
    (fp_line (start 2.7 -5.968) (end 2.7 13.968) (layer F.Fab) (width 0.127))
    (fp_line (start 2.7 13.968) (end -40.5 13.968) (layer F.Fab) (width 0.127))
    (fp_line (start -40.5 13.968) (end -40.5 -5.968) (layer F.Fab) (width 0.127))
    (fp_line (start 2.7 -5.968) (end 2.7 13.968) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.7 13.968) (end -40.5 13.968) (layer F.SilkS) (width 0.127))
    (fp_line (start -40.5 13.968) (end -40.5 -5.968) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.5 -0.5) (end 7.5 0.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.5 0.5) (end 6.5 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.5 0) (end 7.5 -0.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.5 -0.5) (end 7.5 0.5) (layer F.Fab) (width 0.127))
    (fp_line (start 7.5 0.5) (end 6.5 0) (layer F.Fab) (width 0.127))
    (fp_line (start 6.5 0) (end 7.5 -0.5) (layer F.Fab) (width 0.127))
    (fp_line (start -41.77 -7.7942) (end 3.97 -7.7942) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.97 -7.7942) (end 3.97 15.238) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.97 15.238) (end -41.77 15.238) (layer F.CrtYd) (width 0.05))
    (fp_line (start -41.77 15.238) (end -41.77 -7.7942) (layer F.CrtYd) (width 0.05))
    (pad 22 np_thru_hole circle (at -37.8 7.3) (size 3 0) (drill 3) (layers *.Cu *.Mask))
    (pad 21 np_thru_hole circle (at 0 7.3) (size 3 0) (drill 3) (layers *.Cu *.Mask))
    (pad 20 thru_hole circle (at -37.8 -5.5) (size 2.15 2.15) (drill 1.8) (layers *.Cu *.Mask)
      (net 56 "Net-(J2-Pad20)"))
    (pad 19 thru_hole circle (at -33.6 -5.5) (size 2.15 2.15) (drill 1.8) (layers *.Cu *.Mask)
      (net 57 "Net-(J2-Pad19)"))
    (pad 18 thru_hole circle (at -29.4 -5.5) (size 2.15 2.15) (drill 1.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad18)"))
    (pad 17 thru_hole circle (at -25.2 -5.5) (size 2.15 2.15) (drill 1.8) (layers *.Cu *.Mask)
      (net 58 "Net-(J2-Pad17)"))
    (pad 16 thru_hole circle (at -21 -5.5) (size 2.15 2.15) (drill 1.8) (layers *.Cu *.Mask)
      (net 59 "Net-(J2-Pad16)"))
    (pad 15 thru_hole circle (at -16.8 -5.5) (size 2.15 2.15) (drill 1.8) (layers *.Cu *.Mask)
      (net 60 "Net-(J2-Pad15)"))
    (pad 14 thru_hole circle (at -12.6 -5.5) (size 2.15 2.15) (drill 1.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad14)"))
    (pad 13 thru_hole circle (at -8.4 -5.5) (size 2.15 2.15) (drill 1.8) (layers *.Cu *.Mask)
      (net 61 "Net-(J2-Pad13)"))
    (pad 12 thru_hole circle (at -4.2 -5.5) (size 2.15 2.15) (drill 1.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad12)"))
    (pad 11 thru_hole circle (at 0 -5.5) (size 2.15 2.15) (drill 1.8) (layers *.Cu *.Mask)
      (net 62 "Net-(J2-Pad11)"))
    (pad 10 thru_hole circle (at -37.8 0) (size 2.15 2.15) (drill 1.8) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad10)"))
    (pad 9 thru_hole circle (at -33.6 0) (size 2.15 2.15) (drill 1.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (pad 8 thru_hole circle (at -29.4 0) (size 2.15 2.15) (drill 1.8) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad8)"))
    (pad 7 thru_hole circle (at -25.2 0) (size 2.15 2.15) (drill 1.8) (layers *.Cu *.Mask)
      (net 63 "Net-(J2-Pad7)"))
    (pad 6 thru_hole circle (at -21 0) (size 2.15 2.15) (drill 1.8) (layers *.Cu *.Mask)
      (net 64 "Net-(J2-Pad6)"))
    (pad 5 thru_hole circle (at -16.8 0) (size 2.15 2.15) (drill 1.8) (layers *.Cu *.Mask)
      (net 65 "Net-(J2-Pad5)"))
    (pad 4 thru_hole circle (at -12.6 0) (size 2.15 2.15) (drill 1.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 3 thru_hole circle (at -8.4 0) (size 2.15 2.15) (drill 1.8) (layers *.Cu *.Mask)
      (net 7 /GND))
    (pad 2 thru_hole circle (at -4.2 0) (size 2.15 2.15) (drill 1.8) (layers *.Cu *.Mask)
      (net 66 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.15 2.15) (drill 1.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad1)"))
    (model C:\SamacSys_PCB_Library\KiCad\SamacSys_Parts.3dshapes\39-30-1200.stp
      (offset (xyz -18.79999895471278 -13.97000005722058 -0.04999999999413419))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6392DB6D)
    (at 101.6 39.37 270)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /63899FE8)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /GND))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /5VSB))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /5V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /3.3V))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /GPIO))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 6392DB54)
    (at 66.04 44.45)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /6388037F)
    (fp_text reference D3 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4003 (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 /5VSB))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 6392DB41)
    (at 72.39 39.37)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /63881681)
    (fp_text reference D2 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4003 (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 /5V))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 6392DB2E)
    (at 67.31 38.1 270)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /6385BBC8)
    (fp_text reference D1 (at 1.27 -2.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4003 (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
